# Weather-Tracker-Demo

./: Readme.md  Weather.Tracker.sln
Weather.Tracker.API/: Weather.Tracker.API.http
Weather.Tracker.Host/: Weather.Tracker.Host.csproj
Weather.Tracker.SyncWorker/Properties/: launchSettings.json
Weather.Tracker.Tests/: UnitTest1.cs
src/Weather.Tracker.API/: Dockerfile  Program.cs  ProgramExtensions.cs  Weather.Tracker.API.csproj  appsettings.json
src/Weather.Tracker.API/Controllers/: WeatherController.cs
src/Weather.Tracker.API/Properties/: launchSettings.json
src/Weather.Tracker.API/Services/: IWeatherEntriesService.cs  WeatherEntriesService.cs
src/Weather.Tracker.Host/: Extensions.cs  HealthCheckAnnotation.cs  Program.cs  SqlHealthcheck.cs  Weather.Tracker.Host.csproj
src/Weather.Tracker.Host/Properties/: launchSettings.json
src/Weather.Tracker.Infrastructure/: Class1.cs  Helper.cs  Registration.cs  Weather.Tracker.Infrastructure.csproj
src/Weather.Tracker.Infrastructure/Clients/: OpenWeatherMapClient.cs
src/Weather.Tracker.Infrastructure/Entities/: WeatherEntry.cs  WeatherEntryEntity.cs
src/Weather.Tracker.Infrastructure/Models/: OpenWeatherMapModel.cs  PagedResult.cs  WeatherEntryDTO.cs
src/Weather.Tracker.Infrastructure/Persistence/: ApplicationDbContext.cs  WeatherEntryEntityTypeConfiguration.cs
src/Weather.Tracker.Infrastructure/Persistence/Migrations/: 20240518200425_InitialCreate.Designer.cs  20240519142312_InitialCreate.Designer.cs  20240519142312_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Weather.Tracker.Infrastructure/Profiles/: WeatherEntityProfile.cs
src/Weather.Tracker.Infrastructure/Repos/: WeatherRepo.cs
src/Weather.Tracker.Infrastructure/Services/: MigrationsService.cs  WeatherService.cs
src/Weather.Tracker.SyncWorker/: Dockerfile  Program.cs  Weather.Tracker.SyncWorker.csproj  Worker.cs
src/Weather.Tracker.SyncWorker/Services/: IOpenWeatherRetrievalService.cs  OpenWeatherRetrievalService.cs
tests/Weather.Tracker.Tests/: Builder.cs  Weather.Tracker.Tests.csproj
tests/Weather.Tracker.Tests/Fixtures/: SQLFixture.cs
tests/Weather.Tracker.Tests/Integration/: E2E.cs  OpenWeatherClientTests.cs
tests/Weather.Tracker.Tests/Integration/Clients/: OpenWeatherClientTests.cs
tests/Weather.Tracker.Tests/Integration/E2E/: CompleteFlow.cs
tests/Weather.Tracker.Tests/Integration/Repos/: RepositoryIntegrationTests.cs
tests/Weather.Tracker.Tests/Mapping/: WeatherEntry.cs
