<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4066D569-63D7-4B17-874F-7329F5946542</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.0-preview.7.24251.11" />
        <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.0.0-preview.7.24251.11" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weather.Tracker.API\Weather.Tracker.API.csproj" />
      <ProjectReference Include="..\Weather.Tracker.SyncWorker\Weather.Tracker.SyncWorker.csproj" />
    </ItemGroup>

</Project>
